<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factigator Options</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
    <div class="container">
        <h1>LLM Settings</h1>
        <form id="settings-form">
            <!-- LLM Type Selection -->
            <div class="form-group">
                <label for="llm-type">Choose LLM:</label>
                <select id="llm-type">
                    <option value="openai">OpenAI</option>
                    <option value="ollama">Ollama</option>
                    <option value="google">Google</option>
                </select>
            </div>

            <!-- OpenAI API Key -->
            <div class="form-group" id="openai-key-group">
                <label for="openai-api-key">OpenAI API Key:</label>
                <input type="password" id="openai-api-key" placeholder="Enter OpenAI API Key" autocomplete="off" />
            </div>

            <!-- OpenAI Model -->
            <div class="form-group" id="openai-model-group">
                <label for="openai-model">OpenAI Model:</label>
                <input type="text" id="openai-model" placeholder="gpt-4o-mini" />
            </div>

            <!-- Ollama Fields -->
            <div class="form-group" id="ollama-fields" style="display: none;">
                <label for="ollama-endpoint">Ollama Endpoint:</label>
                <input type="text" id="ollama-endpoint" placeholder="http://localhost:11434" />
                <label for="ollama-model">Ollama Model:</label>
                <input type="text" id="ollama-model" placeholder="llama3.2:3b" />
            </div>
            <div class="form-group" id="google-key-group">
                <label for="google-api-key">Google AI API Key:</label>
                <input type="password" id="google-api-key" placeholder="Enter Google AI API Key" autocomplete="off" />
            </div>
        </form>

        <h1>Content Options</h1>

        <!-- Google Fact Checker Section -->
        <div class="form-group">
            <h2>Google Fact Checker</h2>
            <div class="input-group">
                <input type="checkbox" id="google-fact-checker">
                <label for="google-fact-checker">Google Fact Checker</label>
            </div>
        </div>

        <!-- RSS Feeds Section -->
        <div class="form-group">
            <h2>RSS Feeds</h2>
            <div id="rss-feed-list" class="feed-list"></div>
            <button class="btn btn-primary" id="add-rss-feed">Add RSS Feed</button>
        </div>

        <!-- Status Message -->
        <div id="status" class="status-message"></div>

        <!-- Buttons for Restore and Save -->
        <div id="button-container" style="display: flex; justify-content: center; margin-top: 20px;">
            <button id="restore-button" class="btn">Restore Options</button>
            <button id="save-button" class="btn" style="margin-left: 10px;">Save</button>
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html>
