{
    "manifest_version": 3,
    "name": "Factigator",
    "version": "1.0",
    "icons": {
      "16": "images/gator16.png",
      "48": "images/gator48.png",
      "128": "images/gator128.png"
    },
    "action": {
      "default_icon": {
        "16": "images/gator16.png",
        "48": "images/gator48.png",
        "128": "images/gator128.png"
      }
    },
    
    "description": "Fact-check highlighted text with a right-click.",
    "permissions": [
      "contextMenus",
      "activeTab",
      "scripting",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["dist/content.bundle.js"],
        "run_at": "document_idle"
    }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "sidebar/sidebar.js",
          "sidebar/sidebar.html",
          "sidebar/sidebar.css",
          "sidebar/marked.min.js"
        ],
        "matches": ["<all_urls>"]
      }
    ],
    "options_page": "options/options.html",
      "host_permissions": [
        "<all_urls>",
        "http://localhost:11434/*",
        "https://api.allorigins.win/*"
      ]
    }
    