<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLM Settings</title>
    <link rel="stylesheet" type="text/css" href="options.css" />
  </head>
  <body>
    <div class="container">
      <h1>LLM Settings</h1>
      <form id="settings-form">
        <!-- OpenAI API Key -->
        <div class="form-group">
          <label for="openai-api-key">OpenAI API Key:</label>
          <input type="text" id="openai-api-key" placeholder="Enter OpenAI API Key" />
        </div>
        
        <!-- LLM Type Selection -->
        <div class="form-group">
          <label for="llm-type">LLM Type:</label>
          <select id="llm-type">
            <option value="openai">OpenAI</option>
            <option value="ollama">Ollama</option>
          </select>
        </div>

        <!-- OpenAI Model -->
        <div class="form-group" id="openai-model-group">
          <label for="openai-model">OpenAI Model:</label>
          <input type="text" id="openai-model" placeholder="gpt-4o-mini" />
        </div>

        <!-- Ollama Fields -->
        <div class="form-group" id="ollama-fields">
          <label for="ollama-endpoint">Ollama Endpoint:</label>
          <input type="text" id="ollama-endpoint" placeholder="http://localhost:11434" />
          <label for="ollama-model">Ollama Model:</label>
          <input type="text" id="ollama-model" placeholder="llama3.2:3b" />
        </div>

        <button type="submit" class="btn btn-primary">Save Settings</button>
      </form>
      <div id="status" class="status-message"></div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
